# CSE205GroupProject

./: .gitignore  README.md  pom.xml
client/src/main/java/: Client.java  ClientTopic.java
client/src/main/resources/: log4j.properties
common/src/main/java/: Common.java  CommonWorkerThread.java  IObserver.java  Subject.java
common/src/main/java/connection/: CommonWorkerThread.java  IObserver.java  Subject.java
common/src/main/java/shopping/: Cart.java  Catalogue.java  Item.java  User.java
common/src/main/java/util/: IObserver.java  IPackager.java  IPublisher.java  ISubject.java  ISubscriber.java  Message.java  PubSubService.java  Subscriber.java
common/src/main/resources/: log4j.properties
server/src/main/java/: Server.java  ServerListenerThread.java  ServerTopic.java
server/src/main/java/example/: Account.java  AccountController.java  AccountManagement.java  AccountRepository.java  AuthorizationManagement.java  Greeting.java  GreetingController.java  Item.java  ItemController.java  ItemManagement.java  ItemRepository.java  LoginController.java  Password.java  SecuritySettings.java  TestApplication.java  TestSpringBootApplication.java  UserAccount.java  UserDetails.java  UserDetailsService.java  UserRepository.java  Username.java
server/src/main/java/example/web/: AccountController.java
server/src/main/java/shopping/: Cart.java  Catalogue.java  ShoppingException.java
server/src/main/java/spring/: OurServer.java
server/src/main/java/spring/configuration/: SecuritySettings.java  ValidationConfiguration.java
server/src/main/java/spring/controller/: AccountController.java  AccountManagerController.java  CategoryController.java  ItemController.java  OrderController.java  ShoppingCartController.java  TestController.java
server/src/main/java/spring/dao/: AccountDAO.java
server/src/main/java/spring/entity/: Account.java  Category.java  Item.java  ItemCategories.java  Order.java  PendingOrder.java
server/src/main/java/spring/form/: AccountForm.java  AccountManagerForm.java  AccountRegistrationForm.java  CartModificationForm.java  ItemForm.java  ItemSubmissionForm.java  LoginForm.java
server/src/main/java/spring/manager/: AccountManager.java  ItemManager.java  OrderManager.java
server/src/main/java/spring/model/: AccountInfo.java  ItemInfo.java  ItemModel.java  OrderInfo.java  ShoppingCartInfo.java
server/src/main/java/util/: IObserver.java  Message.java  PubSubService.java  Subscriber.java
server/src/main/resources/: application.properties  data.sql  images.sql  log4j.properties  messages.properties  schema.sql  ssl-server.jk  validation.properties
server/src/main/resources/static/: css
server/src/main/resources/templates/: cart.html  categories.html  category.html  home.html  index.html  items.html  landing.html  login.html  manage.html  pending.html  pendingOrders.html  register.html  shoppingCart.html  successful_register.html  test.html  users.html
src/main/java/: CSE205GroupProject.java
(+16 files in other folders)
